PREACT_APP_CITY=reggio emilia
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/giusecapo/05550192b8d68b10712297a7c59f23b0/raw/ReggioEmiliaDomicilio.json
PREACT_APP_DEV_NAME=Giuseppe Capoluongo
PREACT_APP_DEV_LINK=https://brickswebagency.com